<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Software Development Company </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Algerian;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: url(r8.avif);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 90%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color: #6fa1f8;
                font-size: 35px;
                font-weight: 700;
                margin-left: -50px;
                letter-spacing: 3px;
            }
            img{
                height:70px;
                margin-top:-3px;
                margin-left:5px;
                margin-right:5px;
            }
            span {
                color: white;
            }
            
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background: #6fa1f8;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color: #6fa1f8;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .box {
                display: flex;
                column-gap: 30px;
                background: transparent;
                position: relative;
                top: 50px;
            }
            .box-1 {
                height: 330px;
                width: 550px;
                border: 3px solid rgb(213, 222, 30);
                border-radius: 50px;
                background: transparent;
                position: relative;
                top: 50px;
                left: 25px;
            }
            .box-2 {
                height: 330px;
                top: 50px;
                width: 550px;
                border: 3px solid rgb(194, 210, 18);
                border-radius: 50px;
                background: transparent;
                position: relative;
                left: 500px;
            }
            .box-1 form {
                display: flex;
                color:rgb(121, 115, 35);
                background: transparent;
                padding: 10px;
                font-size: 15px;
                position: relative;
                top: 1px;
                left: -0px;
            }
            .box-1 form input {
                background: transparent;
                display: flex;
                border: 1px solid white;
                border-radius: 10px;
                padding: 15px 20px;
                font-size: 15px;
                color: white;
                position: relative;
                top: 3px;
            }
            .box-1 form textarea {
                background: transparent;
                display: flex;
                color: white;
                padding: 5px 10px;
                position: relative;
                top: 30px;
                left: 41px;
                border: 1px solid white;
                border-radius: 10px;
            }
            .box-1 form button {
                border: 0;
                outline: none;
                padding: 5px 30px;
                left: -40px;
                color: rgb(232, 228, 6);
                border-radius: 50px;
                background: #11274c;
                cursor: pointer;
                position: relative;
                top: 10px;
            }
            box-2 h2 {
                color: rgb(173, 196, 26);
                position: relative;
                top: 25px;
                left: 50px;
                font-size: 30px;
            }
            .box-2 h2 {
                color: rgb(173, 178, 22);
                position: relative;
                top: 25px;
                left: 50px;
                font-size: 30px;
            }
            .box-2 p {
                color: rgb(80, 181, 212);
                position: relative;
                top: 50px;
                padding: 10px 80px;
            }
            .box-2 span {
                color: #d6d31b;
                font-size: 20px;
            }
            footer {
                background-color: #6fa1f8;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">TECHAI SOFTWARE <br>WORLD</span></h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/product.html"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="box">
            <div class="box-1">
                <form>
                    <center>
                        <h1> Contact Us </h1>
                        <input type="text" placeholder="Your Name">
                        <br>
                        <input type="email" placeholder="Your Email">
                        <br>
                        <textarea rows="2" cols="40" placeholder="Your Message"> </textarea>
                        <br>
                        <button type="submit"> Submit </button>
                    </center>
                </form>
            </div>
        <div class="box-2"> 
            <h2> Contact Information </h2>
            <p> <span>Address</span> : BENGALURU,MUMBAI,KOLKATA,Chennai,HYDERABAD</p>
            <p> <span>Email</span> : STAINDUSTRIESINDIA@gmail.com</p>
            <p> <span>Phone</span> : 9080005000</p>
            <p> <span>CONTACT</span> : INTERNATIONAL AI COMPANIES<br>IN BIG COUNTRIES</p>
        </div>
    </div>
</div>
<footer>
    <center>STA INDUSTRIES-AVINASH T(212223230026)  @ 2024 </center>
</footer>
</body>