<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Software Development Company </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Algerian;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: url(R1.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 90%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color: #0e5fec;
                font-size: 50px;
                font-weight: 700;
                margin-left: -50px;
                letter-spacing: 3px;
            }
            img{
                height:70px;
                margin-top:-3px;
                margin-left:5px;
                margin-right:5px;
            }
            span {
                color: rgb(169, 169, 18);
            }
            
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(223, 185, 13, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(166, 192, 36);
                border-radius: 10px;
                background: #768bae;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color: #62769a;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .content {
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color:#ada5db;
                font-weight: 700;
                font-size: 50px;
                letter-spacing: 3px;
            }
            .text h3 {
                color:#4b73ba;
                font-weight: 700;
                font-size: 45px;
                letter-spacing: 3px;
            }
            .text p {
                color:white;
                text-transform: capitalize;
                font-size: 20px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .login {
                margin: 4px -20px;
                border: 2px solid #a2ca12;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: rgb(193, 190, 12);
                border-radius: 30px;
                background-color: #0d0e0d;
                text-decoration: none;
            }
            .login:hover {
                border: 2px solid #a5d537;
                color: #c4c719;
                background-color: rgb(16, 8, 8);
                transition: 0.5s;
                cursor: pointer;
            } 
            .signup {
                margin: 0px 50px;
                border: 2px solid #b9ca1c;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: rgb(180, 210, 26);
                border-radius: 30px;
                background-color: #010204;
                text-decoration: none;
            }
            .signup:hover {
                border: 2px solid #a2c611;
                color: #cecb13;
                background-color:rgb(14, 5, 5);
                transition: 0.5s;
                cursor: pointer;
            }
            .mypic{
                position: relative;
                top: 26px;
                left: 34px;
                width: 250px;
                height: 550px;
                border-radius: 500px;
    
            }
            footer {
                background-color: #6b2eee;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            
            <h1 class="logo">TECHAI SOFTWARE <br>WORLD</span></h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/product.html"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="mypic">
            <img src="PIC.jpeg" width="110" height="550" >
        </div>
        
        </div>
        <div class="content">
            <div class="text">
                <h2 class="logo">AI ASSISSTANT<h2>
                <h3 class="logo">CREATING FUTURE</h3>
                <br>
                <p>Welcome to World of new technology machines, products,games and productivity with more power, performance, and efficiency for developing softwares throughout the World</p>
                <br>
                <div>
                    <a href="#" class="login">LOG IN</a>
                    <a href="#" class="signup">SIGN UP</a>
                </div>
                
                
            </div>
        </div>  
    </div>
    <footer>
        <center>STA INDUSTRIES-AVINASH T(212223230026)@ 2024 </center>
    </footer>
</body>
</html>