<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Software Development Company</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: ALGERIAN;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: url(R7.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 90%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .logo {
                color: #0755dc;
                font-size: 35px;
                font-weight: 700;
                margin-left: -50px;
                letter-spacing: 3px;
            }
            img{
                height:50px;
                margin-top:-3px;
                margin-left:-5px;
                margin-right:5px;
            }
            span {
                color: #fc6a6a;
            }
            
            form {
                width: 330px;
                height: 40px;
                display: flex;
                background: rgba(189, 87, 87, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: rgb(134, 52, 52);
            } 
            ::placeholder {
                color: rgb(232, 225, 225);
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(203, 145, 145);
                border-radius: 10px;
                background: #225d8e;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(230, 202, 202);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(148, 25, 25);
                background-color: #523bb5;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .image {
                position: relative;
                border: 0;
                top: 1px;
                
                background: transparent;
            }
            .image table {
                border: 0;
                color: rgb(190, 234, 14);
                position: relative;
                left: 250px;
                
            }
            .image table img {
                height: 200px;
                width: 150px;
                border: 2px solid rgb(81, 15, 203);
                padding: 5px;
                border-radius: 50%;
            }
            .image table td {
                color: #00d5ff;
            }
            footer {
                background-color: #6fa1f8;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">TECHAI SOFTWARE <br>WORLD</span></h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/product.html"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html" class="bg-people"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="image">
            <table cellspacing="20"> 
                <tr align="center">
                    <td> <img src="AVIN.jpg"> </td>
                    <td> <img src="dhan.jpg"> </td>
                    <td> <img src="aa.avif"> </td>
                    <td> <img src="athithya.jpg"> </td>
                    <td> <img src="rakshan.jpeg"> </td>
                    <td> <img src="prajan.jpg"> </td>
                    
                <tr align="center">
                    <th> AVINASH S T</th>
                    <th> DHANON DEPP</th>
                    <th> Arina smith</th>
                    <th> ALVERT STEYN</th>
                    <th> JOSUNAL MORRON</th>
                    <th> PENTAGEN JACK</th>
                </tr>
                <tr align="center">
                    <td> FOUNDER</td>
                    <td> PRESIDENT </td>
                    <td> CEO</td>
                    <td> DEAN & HEAD</td>
                    <td> DIRECTOR</td>
                    <td> CO-FOUNDER & SHAREHOLDER</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <center>STA INDUSTRIES-AVINASH T(212223230026) @ 2024 </center>
    </footer>
</body>
</html>